# Meiki

Meiki SRS backend

## Modules

### core
Domain-objects and repository interfaces

### application
Use cases

### api 
Spring REST application

*Commands*
docker run -it mariadb mysql -u root -h 172.17.0.2 -p
docker run -p 127.0.0.1:3306:3306  --name meiki-mariadb -e MARIADB_ROOT_PASSWORD=password -d mariadb:latest